<!--
 * @Description: 
 * @Version: 1.0
 * @Autor: Ambition
 * @Date: 2022-04-06 13:03:49
 * @LastEditors: Ambition
 * @LastEditTime: 2022-04-06 13:05:06
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson16</title>
    <style type="text/css">

        @keyframes shake {
            0% {
                transform: translateX(-100px);
            }
            50% {
                transform: translateX(-50px);
            }
            100% {
                transform: translateX(50px);
            }
            
        }

        /*
          入场动画
        */
        .hello-enter-active{
            animation: shake 3s;
        }
        /*
          出场动画 可以省略 v-leave-from
        */
        .hello-leave-active{
            animation: shake 3s;
        }
    </style>
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
    <div id="root"></div>
</body>
<script>
    // 单元素，单组件的入场出场动画
    const app = Vue.createApp({
        data(){
            return {
                show:false,
            }
        },
        methods:{
            // 按钮控制是否展示
            toggleShow(){
                this.show = !this.show;
            }
            
        },
        // 可以进行重命名 <transition name="xxx">  name 可以自定义
        template:`
            <div>
                <transition name="hello">
                    <div v-if="show">Hello World</div>
                </transition>
                <button @click="toggleShow">切换</button>
            </div>
        `
    });
    
    const vm = app.mount('#root');
</script>
</html>